services:
  go-cloud:
    build: .
    container_name: go-cloud
    ports:
      - "8080:8080"
    environment:
      - DATA_ROOT=/data
      - DB_FILE=/data/storage.db
    volumes:
      - ./data:/data